test.version=version-twelve-rabbitmq
## spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/domain-registration-service?replicaSet=inof_replset0&retryWrites=true
## spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/domain-registration-service?replicaSet=hems_replset0&retryWrites=true
## spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/domain-registration-service?replicaSet=hems_replset0&retryWrites=true
## spring.data.mongodb.uri=mongodb://mongo1:27017/domain-registration-service
#spring.data.mongodb.uri=mongodb://localhost:27017/domain-registration-service

## server.port=0

server.port=8205

#Eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##MongoDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://hemsdb:27017/domain-registration-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=hems-db-1
spring.data.mongodb.database=domain-registration-service

##Mongock
#mongock.change-logs-scan-package=hems.gov.mv.profileservice.config.dbmigrations

#Management
management.security.enabled=false
management.endpoints.web.exposure.include=*
