test.version=version-twelve-rabbitmq
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/menu-service?replicaSet=inof_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/menu-service?replicaSet=hems_replset0&retryWrites=true
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/menu-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/menu-service
#spring.data.mongodb.uri=mongodb://localhost:27017/menu-service

# server.port=0
