test.version=version-ten-rabbitmq
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/menu-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/menu-service

# server.port=0
