# test.version=version-twelve-rabbitmq
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/open-data-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/open-data-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/open-data-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/open-data-service
# spring.data.mongodb.uri=mongodb://localhost:27017/open-data-service

## Other
server.port=0
spring.application.name=open-data-service

##Config server
spring.cloud.config.uri=http://localhost:8888

##Eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

##RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##MongoDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/service-inbox
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=hems
spring.data.mongodb.database=open-data-service

##Mongock
mongock.change-logs-scan-package=hems.gov.mv.opendataservice.config.dbmigrations
