test.version=version-twelve-rabbitmq
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/profile-service?replicaSet=inof_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/profile-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/profile-service?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/profile-service
# spring.data.mongodb.uri=mongodb://localhost:27017/profile-service
# spring.data.mongodb.uri=mongodb://hems-db-1:27017/profile-service

server.port=8204

##MongoDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://hems-db-1:27017
spring.data.mongodb.uri=mongodb://localhost:27017/profile-service
# spring.data.mongodb.uri=mongodb://hems-db-1:27017/profile-service
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=hems-db-1
spring.data.mongodb.database=profile-service

#Mongock
mongock.change-logs-scan-package=hems.gov.mv.profileservice.config.dbmigrations
