test.version=version-twelve-rabbitmq

server.port=8203
spring.application.name=service-configuration

### Config server
#spring.cloud.config.uri=http://config-server:8888

## Eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone= http://192.168.1.128:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## MongoDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/service-configuration
#spring.data.mongodb.uri=mongodb://hems-db-1:27017/service-configuration
#spring.data.mongodb.uri=mongodb://hems-db-1:27017
#spring.data.mongodb.uri=mongodb://192.168.1.128:27017
#spring.data.mongodb.uri=mongodb://hemsdb:27017/service-configuration
#spring.data.mongodb.uri=mongodb://172.19.0.214:27017/service-configuration
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/service-configuration
spring.data.mongodb.port=27017
#spring.data.mongodb.host=hems-db-1
spring.data.mongodb.host=hemsdb
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=hems.prd.db.01
#spring.data.mongodb.host=192.168.1.128
spring.data.mongodb.database=service-configuration

## Mongock
mongock.change-logs-scan-package=hems.gov.mv.serviceconfiguration.config.dbmigrations

management.endpoints.web.exposure.include=*

## Security
management.security.enabled=false

### OAuth2
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://acs.prd.hems.gov.mv/auth/realms/HEMS/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=domain-registration-service-client
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=8fe1fa56-11f3-4398-bfd3-ffbb50a78ee8

### OAuth2
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://acs.prd.hems.gov.mv/auth/realms/HEMS/protocol/openid-connect/certs
