test.version=version-twelve-rabbitmq

## MongoDB
# This Replicaset Works on local machine but not on server
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true

# Experimenting config. This config doesn't work.
# spring.data.mongodb.uri=mongodb://localhost:27016,localhost:27018,localhost:27019/service-inbox?replicaSet=hems_replset0&retryWrites=true

# This replicaset doesn't work
# spring.data.mongodb.uri=mongodb://mongo1:27016,mongo2:27018,mongo3:27019/service-inbox?replicaSet=hems_replset0&retryWrites=true

# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/service-inbox


## Other
server.port=8206
spring.application.name=service-inbox

###Config server
#spring.cloud.config.uri=http://localhost:8888

##Eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##MongoDB
spring.data.mongodb.auto-index-creation=true
##this connection url used by ReactiveMongoTemplate for running the integration tests.
spring.data.mongodb.uri=mongodb://hemsdb:27017
spring.data.mongodb.port=27017
spring.data.mongodb.host=hemsdb
spring.data.mongodb.database=service-inbox

###Mongock
mongock.change-logs-scan-package=hems.gov.mv.serviceinbox.config.dbmigrations

##Management
management.security.enabled=false
