test.version=version-twelve-rabbitmq
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/service-registry
# spring.data.mongodb.uri=mongodb://localhost:27017/open-data-service

# server.port=0
