test.version=version-twelve-rabbitmq
#Eureka service discovery
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#RabbitMQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###MongoDB
#spring.data.mongodb.auto-index-creation=true
##spring.data.mongodb.uri=mongodb://localhost:27017/service-configuration
#spring.data.mongodb.host=hemsdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=service-registry

##MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=hems-db-1
spring.data.mongodb.database=service-registry

##Mongock
mongock.change-logs-scan-package=hems.gov.mv.serviceregistry.config.dbmigrations
