test.version=version-twelve-rabbitmq
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/service-config?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/service-config?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/service-config?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/service-config

##MongoDB
#spring.data.mongodb.auto-index-creation=true
## spring.data.mongodb.uri=mongodb://localhost:27017/service-configuration
## spring.data.mongodb.uri=mongodb://hems-db-1:27017/service-configuration
## spring.data.mongodb.uri=mongodb://hems-db-1:27017
#spring.data.mongodb.database=service-configuration
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017

##Mongock
#mongock.change-logs-scan-package=hems.gov.mv.serviceconfiguration.config.dbmigrations

# Keycloak Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth/realms/HEMS
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/auth/realms/HEMS/protocol/openid-connect/certs

# server.port=0
