test.version=version-twelve-rabbitmq
## This Replicaset Works
#spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true
spring.data.mongodb.uri=mongodb://mongo1:27016,mongo2:27018,mongo3:27019/service-inbox?replicaSet=hems_replset0&retryWrites=true

# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/service-inbox?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/service-inbox

# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=service-inbox

# server.port=0
