test.version=version-twelve-rabbitmq
# spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://172.18.0.4:27017,172.18.0.3:27017,172.18.0.2:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb+srv://mongo1:27017,mongo2:27017,mongo3:27017/service-registry?replicaSet=hems_replset0&retryWrites=true
# spring.data.mongodb.uri=mongodb://mongo1:27017/service-registry
# spring.data.mongodb.uri=mongodb://localhost:27017/service-registry

##MongoDB
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=service-registry

##MongoDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/service-configuration
spring.data.mongodb.host=hemsdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=service-registry

#Mongock
mongock.change-logs-scan-package=hems.gov.mv.serviceregistry.config.dbmigrations
